<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de clases</title>
</head>

<body>

    <header>
        <style>
            /*esto es la hoja de estilos*/
            h1{
                background-color: green;
                padding-left: 20px;
                padding-right: 20px; /*en resumen puedes hacer padding: 20px;*/
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 50px;  /* margen */
                text-align: center; /* centrar */
                border-radius: 10px; /* borde en la caja */
                box-shadow: 0 0 10px black; /* sombre en la caja */
            }
            .etiqueta-amarilla{
                background-color: rgba(255, 251, 27, 0.541);
                padding: 10%;
                margin-left: 25%;
                margin-right: 25%;
                margin-bottom: 60px;  /* margen */
                text-align: center , 100px  ; /* centrar */
                box-shadow: 0 0 10px black; /* sombre en la caja */
            }
            

        </style> 
    </header>
    <main>
        <!-- asi se comenta en html-->
        <h1>modelo de cajas</h1>
        <p class="etiqueta-amarilla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore eum veniam nemo quas, quidem similique vitae officiis voluptates optio veritatis architecto doloremque odio consequatur maxime aut dolore temporibus eveniet!</p>
    </main>
    <footer>

    </footer>
</body>
</html>