<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: cursive;
            background-color: green;
            padding: 10px; /* Para agrandar o achicar el recuadro, OJO que si se agregan los siguientes padding se sobreescribe este */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-top: 40px;
            text-align: center; /* Para centrar el texto dentro del h1 */
            border-radius: 100px;
            box-shadow: 100px 100px 10px black; 
            /* Primer elemento, eje x
               Segundo elemento, eje y
               Tercer elemento, desenfoque
               Cuarto elemento, color
            */

        }

        p{
            font-family: cursive;
            background-color: yellow;
            padding: 10%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 150px; /* Para agrandar o achicar el espacio entre el h1 y el p */
            box-shadow: 0 0 0 cap yellow;
            /* etiqueta de color amarillo sin bordes redondeado*/

        }
        .etiqueta-amarilla{
            background-color: yellow;
            font-family: cursive;
            padding: 10%;
        }
    </style>
</head>
<body>
    
    <header>

    </header>

    <main>
        <!-- Este es un comentario con la sintaxis para main -->
        <h1>Modelo de cajas</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos itaque veniam repellat nesciunt eaque hic aliquam cupiditate unde eveniet ratione nisi tempore ad repudiandae amet labore ea laboriosam, pariatur quos.</p>
        <div class="etiqueta-amarilla">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam aperiam aut reiciendis optio blanditiis officiis impedit, cum neque modi. Obcaecati voluptatem magni eos velit unde esse adipisci nemo tenetur.</p>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>